<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <title>G AID - AI-Powered Business Chatbot</title>
    <meta name="description" content="Create a custom AI chatbot for your business. Answer customer questions 24/7 with zero wait time. Just copy, paste, and launch." />
    <meta name="author" content="G AID" />
    <meta name="theme-color" content="#0a0a0b" />
    
    <!-- Mobile optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="G AID" />

    <!-- Open Graph -->
    <meta property="og:title" content="G AID - AI-Powered Business Chatbot" />
    <meta property="og:description" content="Create a custom AI chatbot for your business. Answer customer questions 24/7 with zero wait time." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GAID" />
    <meta name="twitter:title" content="G AID - AI-Powered Business Chatbot" />
    <meta name="twitter:description" content="Create a custom AI chatbot for your business. Answer customer questions 24/7." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://g-aid.cloud" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
